meta {
  name: Change Password
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}{{apiPrefix}}/me/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "current_password": "{{userPassword}}",
    "new_password": "NewBrunoPass4567!",
    "new_password_confirm": "NewBrunoPass4567!"
  }
}

tests {
  test("returns 204", function() {
    expect(res.getStatus()).to.equal(204);
  });
}

docs {
  Change le password de l'utilisateur connecté. Requiert le password
  actuel pour confirmation.

  **Note** : après ce changement, ton `userPassword` dans l'env est
  obsolète. Pense à le mettre à jour si tu veux re-login avec le nouveau.
}
