meta {
  name: Get Project
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}{{apiPrefix}}/projects/{{projectId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("returns project detail with scene/models/annotations", function() {
    expect(res.body).to.have.property("scene");
    expect(res.body).to.have.property("imported_models");
    expect(res.body).to.have.property("annotations");
  });
}

docs {
  Récupère le détail complet d'un projet : métadonnées + scène + tous
  les modèles importés + toutes les annotations.

  Permission : `IsProjectOwner` — 404 si tu n'es pas le propriétaire.
}
