meta {
  name: Create Ticket
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiPrefix}}/support/tickets
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "subject": "Mon rendu reste bloqué en pending depuis 1h",
    "category": "technical",
    "priority": "high",
    "body": "Bonjour, j'ai lancé un rendu IA il y a 1h (id #42) mais il est toujours en pending. Pouvez-vous regarder ? Merci."
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("ticketId", res.body.id);
  }
}

tests {
  test("returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("status defaults to open + 1 initial message", function() {
    if (res.getStatus() === 201) {
      expect(res.body.status).to.equal("open");
      expect(res.body.messages_count).to.equal(1);
      expect(res.body.messages).to.be.an("array").with.lengthOf(1);
      expect(res.body.messages[0].from_staff).to.equal(false);
    }
  });

  test("ticketId stored for follow-up requests", function() {
    if (res.getStatus() === 201) {
      expect(bru.getEnvVar("ticketId")).to.exist;
    }
  });
}

docs {
  POST /api/v1/support/tickets — crée un nouveau ticket de support.

  Le `body` devient le 1er message de la conversation (SupportMessage avec
  `from_staff=false`, `author=request.user`).

  Validations :
  - `subject` : 5 caractères min, 200 max
  - `body` : 2 caractères min, 10 000 max
  - `category` : technical | billing | account | feature | other
  - `priority` : low | medium | high | urgent (défaut medium)

  Le status initial est toujours `open` (staff n'a pas encore répondu).
  Réponse : ticket complet avec son 1er message déjà inclus.
}
