meta {
  name: Get Category
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}{{apiPrefix}}/forum/categories/support
  body: none
  auth: none
}

tests {
  test("returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("has expected fields", function() {
    expect(res.body).to.have.property("slug");
    expect(res.body).to.have.property("name");
    expect(res.body).to.have.property("topics_count");
  });
}

docs {
  Détail d'une catégorie par son slug. URL exemple :
  `/forum/categories/support`.
}
