meta {
  name: List Topics
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}{{apiPrefix}}/forum/topics?page=1&page_size=20
  body: none
  auth: none
}

params:query {
  page: 1
  page_size: 20
  ~category: support
  ~search: glb
  ~ordering: -last_reply_at
}

script:post-response {
  if (res.getStatus() === 200 && res.body.results && res.body.results.length > 0) {
    bru.setEnvVar("topicId", res.body.results[0].id);
  }
}

tests {
  test("returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("paginated response", function() {
    expect(res.body).to.have.property("count");
    expect(res.body).to.have.property("results");
  });
}

docs {
  Liste paginée des topics (publique, pas d'auth).

  Query params optionnels :
  - `?category=<slug>` — filtre par catégorie
  - `?search=<q>` — recherche dans le titre (icontains)
  - `?ordering=` — `created_at`, `-created_at`, `-last_reply_at` (défaut),
    `-replies_count`, `-views_count`

  Auto-stocke `topicId` = premier topic trouvé.
}
