meta {
  name: Toggle Lock Topic
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}{{apiPrefix}}/forum/topics/{{topicId}}/toggle-lock
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("returns 200 (or 403 if not staff)", function() {
    expect([200, 403]).to.include(res.getStatus());
  });
  test("if 200 → returns boolean", function() {
    if (res.getStatus() === 200) {
      expect(res.body).to.have.property("is_locked");
    }
  });
}

docs {
  Toggle le verrouillage du topic. **Réservé au staff**.
  Topic locked = aucune nouvelle réponse acceptée (POST /replies retourne 403).
}
