meta {
  name: Forgot Password
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}{{apiPrefix}}/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "{{userEmail}}"
  }
}

tests {
  test("returns 204 (always succeeds)", function() {
    expect(res.getStatus()).to.equal(204);
  });
}

docs {
  Déclenche l'envoi d'un email de reset password. **Retourne toujours
  204**, même si l'email n'existe pas (anti email enumeration).

  En dev, vérifie la console du backend : l'email est affiché en STDOUT
  avec le lien de reset (qui contient `uid` + `token` à utiliser dans
  `Reset Password`).
}
