meta {
  name: Reset Password
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}{{apiPrefix}}/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "uid": "PASTE_UID_HERE",
    "token": "PASTE_TOKEN_HERE",
    "password": "NewPassword1234!",
    "password_confirm": "NewPassword1234!"
  }
}

tests {
  test("returns 204", function() {
    expect(res.getStatus()).to.equal(204);
  });
}

docs {
  Reset password avec `uid` + `token` reçus par email (ou affichés en
  console en dev après `Forgot Password`).

  **Tu dois éditer le body manuellement** — l'uid et le token ne sont
  pas auto-stockés.

  Format attendu de l'URL dans l'email :
  `{FRONTEND_URL}/auth/reset-password?uid=<base64>&token=<token>`
}
