meta {
  name: Update Render Title
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}{{apiPrefix}}/renders/{{renderId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "Titre renommé via Bruno"
  }
}

tests {
  test("returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("title updated", function() {
    expect(res.body.title).to.equal("Titre renommé via Bruno");
  });
}

docs {
  Met à jour le titre d'un render. Seul `title` est modifiable — le
  prompt, le résultat, le status, etc. sont en lecture seule après
  création.
}
